# dataproc-jdbc-connector

./: .gitignore  README.md  build.gradle  settings.gradle
example-client/: build.gradle
example-client/src/main/java/com/google/cloud/dataproc/jdbc/example/: DataprocClient.java
gradle/wrapper/: gradle-wrapper.properties
hive/: build.gradle
jdbc-driver/: build.gradle
jdbc-driver/src/main/java/com/google/cloud/dataproc/jdbc/: DataprocCGAuthInterceptor.java  DataprocDriver.java  DataprocInfo.java  HiveJdbcConnectionOptions.java  HiveUrlUtils.java  InvalidURLException.java
jdbc-driver/src/systemTest/java/com/google/cloud/dataproc/jdbc/: DataprocSystemTest.java  SystemTestSetUp.java
jdbc-driver/src/test/java/com/google/cloud/dataproc/jdbc/: DataprocCGAuthInterceptorTest.java  DataprocDriverTest.java  DataprocInfoTest.java  HiveUrlUtilsTest.java
