/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.google.cloud.dataproc'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    // Dataproc (and the Hadoop ecosystem in general) still use Java 8
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'com.google.guava:guava:29.0-jre'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'com.google.truth:truth:1.0.1'
        testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0.1'
        compile 'com.google.auto.value:auto-value-annotations:1.7.3'
        annotationProcessor "com.google.auto.value:auto-value:1.7.3"
    }
}

jar {
    from(configurations.runtime.collect{ it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/services/java.sql.Driver' // Don't let Gradle merge service files
    }

    // Include service files from the buildDir.
    from fileTree(buildDir).matching{ include 'META-INF/services/java.sql.Driver' }
}